<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="IIp-FF-5Y1" customClass="TaskCell" customModule="Nothing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIp-FF-5Y1" id="Ml6-Zs-A4j">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Kd-Gza">
                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.86094262359999996" blue="0.2075909249" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Oya-BU-ex2"/>
                            <constraint firstAttribute="height" constant="40" id="UXd-R8-y2m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-S3-0Nb" userLabel="Title">
                        <rect key="frame" x="56" y="8" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aRz-q0-4z4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRz-q0-4z4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-kH-RIv" userLabel="Description">
                        <rect key="frame" x="56" y="29" width="256" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="JBc-oe-vfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-Wz-Gcr" userLabel="DatePlace">
                        <rect key="frame" x="56" y="48" width="256" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="10X-Ux-bUm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4nq-Wz-Gcr" firstAttribute="top" secondItem="lqk-kH-RIv" secondAttribute="bottom" id="6Ah-MI-haW"/>
                    <constraint firstItem="Ott-S3-0Nb" firstAttribute="trailing" secondItem="Ml6-Zs-A4j" secondAttribute="trailingMargin" id="7XM-VT-ifH"/>
                    <constraint firstItem="hWd-Kd-Gza" firstAttribute="leading" secondItem="Ml6-Zs-A4j" secondAttribute="leadingMargin" id="83V-tL-GIL"/>
                    <constraint firstItem="4nq-Wz-Gcr" firstAttribute="trailing" secondItem="Ml6-Zs-A4j" secondAttribute="trailingMargin" id="J8c-ar-zpg"/>
                    <constraint firstAttribute="centerY" secondItem="hWd-Kd-Gza" secondAttribute="centerY" constant="-0.25" id="JaG-Zb-0Vs"/>
                    <constraint firstItem="4nq-Wz-Gcr" firstAttribute="leading" secondItem="Ml6-Zs-A4j" secondAttribute="leadingMargin" constant="48" id="Z03-1L-kGg"/>
                    <constraint firstItem="lqk-kH-RIv" firstAttribute="leading" secondItem="Ml6-Zs-A4j" secondAttribute="leadingMargin" constant="48" id="caR-6E-CEm"/>
                    <constraint firstItem="lqk-kH-RIv" firstAttribute="top" secondItem="Ott-S3-0Nb" secondAttribute="bottom" id="cjd-ge-Gmh"/>
                    <constraint firstItem="Ott-S3-0Nb" firstAttribute="leading" secondItem="Ml6-Zs-A4j" secondAttribute="leadingMargin" constant="48" id="gvW-bd-jb9"/>
                    <constraint firstItem="Ott-S3-0Nb" firstAttribute="top" secondItem="Ml6-Zs-A4j" secondAttribute="topMargin" id="hFO-64-0r6"/>
                    <constraint firstItem="lqk-kH-RIv" firstAttribute="trailing" secondItem="Ml6-Zs-A4j" secondAttribute="trailingMargin" id="pSi-HF-pGh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePlaceLabel" destination="4nq-Wz-Gcr" id="e2U-Z4-yYw"/>
                <outlet property="descriptionLabel" destination="lqk-kH-RIv" id="feT-Yb-hLY"/>
                <outlet property="descriptionLabelHeight" destination="JBc-oe-vfh" id="7i7-62-AKR"/>
                <outlet property="thumbnailView" destination="hWd-Kd-Gza" id="Fo7-mK-NL0"/>
                <outlet property="titleLabel" destination="Ott-S3-0Nb" id="hYA-xS-7mA"/>
            </connections>
            <point key="canvasLocation" x="-89" y="474"/>
        </tableViewCell>
    </objects>
</document>
