<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="70" id="olx-Wo-RhP" customClass="NTHBasicTitleDetailView" customModule="Nothing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-Ey-ZvS" userLabel="separator-1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VRu-HE-vuN"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-QC-sXg">
                    <rect key="frame" x="0.0" y="16" width="320" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.30588235289999999" green="0.3921568627" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-hi-lGp" customClass="LabelContainer" customModule="Nothing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="33" width="320" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-6S-qZ3" userLabel="separator-2">
                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fkK-B8-bqx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pUb-6S-qZ3" firstAttribute="top" secondItem="VJ2-hi-lGp" secondAttribute="bottom" constant="15" id="45b-q4-y6Q"/>
                <constraint firstAttribute="trailing" secondItem="pUb-6S-qZ3" secondAttribute="trailing" id="4HU-xg-vDh"/>
                <constraint firstItem="VJ2-hi-lGp" firstAttribute="leading" secondItem="olx-Wo-RhP" secondAttribute="leading" id="AO5-uB-G12"/>
                <constraint firstItem="gqm-QC-sXg" firstAttribute="leading" secondItem="olx-Wo-RhP" secondAttribute="leading" id="AqC-10-S7d"/>
                <constraint firstItem="LdZ-Ey-ZvS" firstAttribute="leading" secondItem="olx-Wo-RhP" secondAttribute="leading" id="CUC-lK-IE2"/>
                <constraint firstItem="LdZ-Ey-ZvS" firstAttribute="top" secondItem="olx-Wo-RhP" secondAttribute="top" id="RJm-8W-D6W"/>
                <constraint firstItem="gqm-QC-sXg" firstAttribute="top" secondItem="LdZ-Ey-ZvS" secondAttribute="bottom" constant="15" id="UTI-9L-wg0"/>
                <constraint firstAttribute="trailing" secondItem="VJ2-hi-lGp" secondAttribute="trailing" id="ebk-Og-6AG"/>
                <constraint firstAttribute="bottom" secondItem="pUb-6S-qZ3" secondAttribute="bottom" id="hlR-Up-MCt"/>
                <constraint firstItem="VJ2-hi-lGp" firstAttribute="top" secondItem="gqm-QC-sXg" secondAttribute="bottom" constant="5" id="mXW-UE-P19"/>
                <constraint firstItem="pUb-6S-qZ3" firstAttribute="leading" secondItem="olx-Wo-RhP" secondAttribute="leading" id="mhn-xV-Mgq"/>
                <constraint firstAttribute="trailing" secondItem="gqm-QC-sXg" secondAttribute="trailing" id="stj-7Q-E3r"/>
                <constraint firstAttribute="trailing" secondItem="LdZ-Ey-ZvS" secondAttribute="trailing" id="zZ4-Pk-Wm7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomSeparator" destination="pUb-6S-qZ3" id="Jrs-l2-TcW"/>
                <outlet property="detailLabel" destination="VJ2-hi-lGp" id="ozo-dx-yRj"/>
                <outlet property="titleLabel" destination="gqm-QC-sXg" id="0Xr-eO-p5F"/>
                <outlet property="topSeparator" destination="LdZ-Ey-ZvS" id="r7I-lB-Fip"/>
            </connections>
            <point key="canvasLocation" x="586" y="539"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
