<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NTHDoubleTitleDetailView" customModule="Nothing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-BY-63Z" userLabel="top-separator">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UDF-T4-8es"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMIND ME ON LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-D7-fxk">
                    <rect key="frame" x="0.0" y="16" width="270" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.30588235289999999" green="0.3921568627" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-SB-BJM" customClass="LabelContainer" customModule="Nothing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="33" width="270" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-Uv-r2J">
                    <rect key="frame" x="0.0" y="69" width="270" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.30588235289999999" green="0.3921568627" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-kg-4gJ" customClass="LabelContainer" customModule="Nothing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="86" width="270" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-cf-IPS" userLabel="separator-4">
                    <rect key="frame" x="0.0" y="122" width="270" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xyf-H7-giw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pBQ-cf-IPS" secondAttribute="trailing" id="DAT-do-Qke"/>
                <constraint firstItem="qex-SB-BJM" firstAttribute="top" secondItem="hyM-D7-fxk" secondAttribute="bottom" constant="5" id="HvD-Tf-MgS"/>
                <constraint firstItem="hyM-D7-fxk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L7o-bf-9WY"/>
                <constraint firstItem="tQ1-Uv-r2J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mxv-l3-UrN"/>
                <constraint firstItem="AjD-BY-63Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OVr-00-Qn1"/>
                <constraint firstItem="pBQ-cf-IPS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WOl-xw-MqL"/>
                <constraint firstItem="tQ1-Uv-r2J" firstAttribute="top" secondItem="qex-SB-BJM" secondAttribute="bottom" constant="15" id="Ydc-Y1-g9F"/>
                <constraint firstItem="Lyo-kg-4gJ" firstAttribute="top" secondItem="tQ1-Uv-r2J" secondAttribute="bottom" constant="5" id="aZf-O1-pIv"/>
                <constraint firstItem="hyM-D7-fxk" firstAttribute="top" secondItem="AjD-BY-63Z" secondAttribute="bottom" constant="15" id="c3U-At-ynK"/>
                <constraint firstItem="pBQ-cf-IPS" firstAttribute="top" secondItem="Lyo-kg-4gJ" secondAttribute="bottom" constant="15" id="f6A-co-6J9"/>
                <constraint firstAttribute="trailing" secondItem="qex-SB-BJM" secondAttribute="trailing" id="g1h-1r-6p9"/>
                <constraint firstAttribute="trailing" secondItem="tQ1-Uv-r2J" secondAttribute="trailing" id="l0J-Jb-QhM"/>
                <constraint firstAttribute="trailing" secondItem="AjD-BY-63Z" secondAttribute="trailing" id="moA-9d-jPH"/>
                <constraint firstAttribute="bottom" secondItem="pBQ-cf-IPS" secondAttribute="bottom" id="oIg-eP-w1w"/>
                <constraint firstAttribute="trailing" secondItem="hyM-D7-fxk" secondAttribute="trailing" id="qr3-g1-RXr"/>
                <constraint firstItem="Lyo-kg-4gJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rRH-Ac-hDm"/>
                <constraint firstItem="AjD-BY-63Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uma-4h-8gK"/>
                <constraint firstAttribute="trailing" secondItem="Lyo-kg-4gJ" secondAttribute="trailing" id="unL-sA-Ap8"/>
                <constraint firstItem="qex-SB-BJM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yJM-ed-0b2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomSeparator" destination="pBQ-cf-IPS" id="if4-OY-qyI"/>
                <outlet property="firstDetailLabel" destination="qex-SB-BJM" id="d5g-iL-rwj"/>
                <outlet property="firstTitleLabel" destination="hyM-D7-fxk" id="F1f-OA-i0R"/>
                <outlet property="secondDetailLabel" destination="Lyo-kg-4gJ" id="crZ-hZ-pY0"/>
                <outlet property="secondTitleLabel" destination="tQ1-Uv-r2J" id="WAa-vS-ltc"/>
                <outlet property="topSeparator" destination="AjD-BY-63Z" id="RWN-Ll-Xu2"/>
            </connections>
            <point key="canvasLocation" x="-151" y="447.5"/>
        </view>
    </objects>
</document>
