<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upi-PS-Do8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="noi-f6-1Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upi-PS-Do8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="S99-Hh-d8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LT-FB-agm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nc0-Yv-JIZ" kind="relationship" relationship="rootViewController" id="ORw-tZ-8Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sV-6f-Q54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="437"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="JK8-62-5xE">
            <objects>
                <viewController id="Nc0-Yv-JIZ" customClass="InboxViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyc-1W-u7M"/>
                        <viewControllerLayoutGuide type="bottom" id="qHR-CB-ENn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFT-Cm-704">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-qW-HvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nc0-Yv-JIZ" id="Tzv-hN-WTF"/>
                                    <outlet property="delegate" destination="Nc0-Yv-JIZ" id="ghs-7y-uDh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-MJ-5a3" userLabel="Quick Insert Container" customClass="QuickInsertView" customModule="Nothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.99119100770000002" green="0.99119100770000002" blue="0.99119100770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="akD-2B-6HA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ahl-qW-HvN" secondAttribute="trailing" id="722-SM-CFB"/>
                            <constraint firstItem="Ahl-qW-HvN" firstAttribute="leading" secondItem="hFT-Cm-704" secondAttribute="leading" id="EKB-Oi-1n5"/>
                            <constraint firstItem="SiQ-MJ-5a3" firstAttribute="leading" secondItem="hFT-Cm-704" secondAttribute="leading" id="Ghe-Bn-xVI"/>
                            <constraint firstItem="Ahl-qW-HvN" firstAttribute="top" secondItem="hFT-Cm-704" secondAttribute="top" id="bGi-br-Ph4"/>
                            <constraint firstAttribute="trailing" secondItem="SiQ-MJ-5a3" secondAttribute="trailing" id="blH-GJ-zcA"/>
                            <constraint firstItem="qHR-CB-ENn" firstAttribute="top" secondItem="SiQ-MJ-5a3" secondAttribute="bottom" id="jXP-fM-QcW"/>
                            <constraint firstItem="SiQ-MJ-5a3" firstAttribute="top" secondItem="Ahl-qW-HvN" secondAttribute="bottom" id="y2u-Kt-hCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSg-eB-Fh2"/>
                    <connections>
                        <outlet property="bottomGuide" destination="jXP-fM-QcW" id="4O2-gD-9bX"/>
                        <outlet property="quickInsertView" destination="SiQ-MJ-5a3" id="Mkn-KZ-gay"/>
                        <outlet property="tableView" destination="Ahl-qW-HvN" id="LGV-CQ-zmu"/>
                        <segue destination="CYv-FT-RG8" kind="presentation" identifier="Search" animates="NO" id="Uv3-Bj-ees"/>
                        <segue destination="1ft-Da-uly" kind="presentation" identifier="CreateTask" id="599-EY-6qi"/>
                        <segue destination="AdU-gc-aje" kind="show" identifier="TaskDetail" id="gmX-0N-o9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-Nc-IrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="437"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="q8z-0V-gKz">
            <objects>
                <viewController id="AdU-gc-aje" customClass="NTHTaskDetailViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxf-GG-f73"/>
                        <viewControllerLayoutGuide type="bottom" id="pjw-4Z-Cz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBR-eO-IKi">
                        <rect key="frame" x="0.0" y="64" width="600" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-Az-TLc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-pt-5JE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-gI-8Lg" customClass="NTHMapCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                <color key="backgroundColor" red="0.96384725770000002" green="0.96384725770000002" blue="0.96384725770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="L3t-b6-6Sm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-8W-0YF" userLabel="title" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.92615525265957444" green="0.92615525265957444" blue="0.92615525265957444" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Bsc-jT-SZJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparator.hidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v53-Ul-26J" userLabel="description" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="175" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.86443442486702127" green="0.86443442486702127" blue="0.86443442486702127" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zm9-Ax-oCR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparator.hidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-FN-Vy8" userLabel="status" customClass="NTHStateCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3vr-cj-roB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-yz-zF7" userLabel="remind me at location" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="305" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SP3-zV-3YE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qze-C7-d0S" userLabel="distance" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="350" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.90208402593085102" green="0.90208402593085102" blue="0.90208402593085102" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XWZ-V0-9rO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparator.hidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-VD-KL6" userLabel="remind me on date" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="415" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zjM-FI-63a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-4q-CFm" userLabel="repeat" customClass="NTHCellView" customModule="Nothing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="460" width="600" height="45"/>
                                                <color key="backgroundColor" red="0.90208402590000003" green="0.90208402590000003" blue="0.90208402590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kVw-zi-RdI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparator.hidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rP0-gI-8Lg" secondAttribute="trailing" id="3zV-pd-djt"/>
                                            <constraint firstAttribute="trailing" secondItem="v53-Ul-26J" secondAttribute="trailing" id="46H-wT-Nmm"/>
                                            <constraint firstItem="rP0-gI-8Lg" firstAttribute="top" secondItem="3Bk-pt-5JE" secondAttribute="top" id="4gW-nn-78a"/>
                                            <constraint firstItem="qze-C7-d0S" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="6BM-tY-8hg"/>
                                            <constraint firstItem="2hX-FN-Vy8" firstAttribute="top" secondItem="v53-Ul-26J" secondAttribute="bottom" constant="20" id="84T-MD-VGO"/>
                                            <constraint firstAttribute="trailing" secondItem="qze-C7-d0S" secondAttribute="trailing" id="8LO-fb-z8b"/>
                                            <constraint firstAttribute="trailing" secondItem="2hX-FN-Vy8" secondAttribute="trailing" id="9WJ-0p-cn9"/>
                                            <constraint firstItem="CJV-yz-zF7" firstAttribute="top" secondItem="2hX-FN-Vy8" secondAttribute="bottom" constant="20" id="Ar7-3d-ZYn"/>
                                            <constraint firstItem="A4O-VD-KL6" firstAttribute="top" secondItem="qze-C7-d0S" secondAttribute="bottom" constant="20" id="Dwp-Mp-qW7"/>
                                            <constraint firstItem="xhR-4q-CFm" firstAttribute="top" secondItem="A4O-VD-KL6" secondAttribute="bottom" id="GIj-IM-iK3"/>
                                            <constraint firstItem="Wjl-8W-0YF" firstAttribute="top" secondItem="rP0-gI-8Lg" secondAttribute="bottom" id="QEG-Kr-IHx"/>
                                            <constraint firstAttribute="trailing" secondItem="Wjl-8W-0YF" secondAttribute="trailing" id="YR3-vd-t3U"/>
                                            <constraint firstItem="A4O-VD-KL6" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="eBs-Gq-Pij"/>
                                            <constraint firstItem="CJV-yz-zF7" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="ggW-sY-muR"/>
                                            <constraint firstItem="v53-Ul-26J" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="kGH-hL-tzj"/>
                                            <constraint firstItem="qze-C7-d0S" firstAttribute="top" secondItem="CJV-yz-zF7" secondAttribute="bottom" id="kUZ-gf-DfB"/>
                                            <constraint firstItem="2hX-FN-Vy8" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="pmr-VV-Z8Y"/>
                                            <constraint firstItem="v53-Ul-26J" firstAttribute="top" secondItem="Wjl-8W-0YF" secondAttribute="bottom" id="rS3-KG-fz4"/>
                                            <constraint firstItem="rP0-gI-8Lg" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="rcJ-vX-0bK"/>
                                            <constraint firstAttribute="trailing" secondItem="CJV-yz-zF7" secondAttribute="trailing" id="sM9-Yv-85W"/>
                                            <constraint firstAttribute="trailing" secondItem="xhR-4q-CFm" secondAttribute="trailing" id="usG-oQ-rQB"/>
                                            <constraint firstItem="xhR-4q-CFm" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="xSp-TY-yeh"/>
                                            <constraint firstItem="Wjl-8W-0YF" firstAttribute="leading" secondItem="3Bk-pt-5JE" secondAttribute="leading" id="xlk-AD-N2e"/>
                                            <constraint firstAttribute="bottom" secondItem="xhR-4q-CFm" secondAttribute="bottom" constant="15" id="yjP-Cl-1Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="A4O-VD-KL6" secondAttribute="trailing" id="yz6-9g-gMm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bk-pt-5JE" firstAttribute="leading" secondItem="Gwq-Az-TLc" secondAttribute="leading" id="5ZI-av-TBc"/>
                                    <constraint firstItem="3Bk-pt-5JE" firstAttribute="width" secondItem="Gwq-Az-TLc" secondAttribute="width" id="RFJ-nd-GCM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bk-pt-5JE" secondAttribute="trailing" id="RZL-fB-OqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bk-pt-5JE" secondAttribute="bottom" id="X53-V8-mc8"/>
                                    <constraint firstItem="3Bk-pt-5JE" firstAttribute="top" secondItem="Gwq-Az-TLc" secondAttribute="top" id="dP1-MW-GTx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjw-4Z-Cz2" firstAttribute="top" secondItem="Gwq-Az-TLc" secondAttribute="bottom" id="6wK-GJ-zsU"/>
                            <constraint firstItem="Gwq-Az-TLc" firstAttribute="leading" secondItem="SBR-eO-IKi" secondAttribute="leading" id="j11-16-Gml"/>
                            <constraint firstAttribute="trailing" secondItem="Gwq-Az-TLc" secondAttribute="trailing" id="k5o-Ry-h3n"/>
                            <constraint firstItem="Gwq-Az-TLc" firstAttribute="top" secondItem="SBR-eO-IKi" secondAttribute="top" id="uHe-Tz-SXJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="645"/>
                    <connections>
                        <outlet property="descriptionCell" destination="v53-Ul-26J" id="JYd-xd-Xw7"/>
                        <outlet property="distanceCell" destination="qze-C7-d0S" id="O68-Jv-yV5"/>
                        <outlet property="mapCell" destination="rP0-gI-8Lg" id="r5D-H6-321"/>
                        <outlet property="remindMeAtLocationCell" destination="CJV-yz-zF7" id="DFX-dL-ALQ"/>
                        <outlet property="remindMeOnDateCell" destination="A4O-VD-KL6" id="Phc-SR-8mR"/>
                        <outlet property="repeatCell" destination="xhR-4q-CFm" id="t4q-V5-HmB"/>
                        <outlet property="statusCell" destination="2hX-FN-Vy8" id="88E-Of-NnH"/>
                        <outlet property="titleCell" destination="Wjl-8W-0YF" id="AhF-C3-Kr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="610-Ri-dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1273.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="24t-Mr-Jjh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CYv-FT-RG8" customClass="SearchViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzE-ZK-G6g"/>
                        <viewControllerLayoutGuide type="bottom" id="CQv-8I-GRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buq-hm-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-uW-6A0">
                                <rect key="frame" x="0.0" y="-64" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8qA-OO-cM7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="bWb-oH-3xu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-5W-nAe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="dataSource" destination="CYv-FT-RG8" id="Z3w-8Y-SIj"/>
                                    <outlet property="delegate" destination="CYv-FT-RG8" id="etm-l7-ayx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pqp-5W-nAe" firstAttribute="top" secondItem="EDB-uW-6A0" secondAttribute="bottom" id="Po6-Sp-Xpe"/>
                            <constraint firstItem="EDB-uW-6A0" firstAttribute="leading" secondItem="Buq-hm-OSG" secondAttribute="leading" id="bHi-Ol-Dx4"/>
                            <constraint firstAttribute="trailing" secondItem="EDB-uW-6A0" secondAttribute="trailing" id="bIj-c8-VZv"/>
                            <constraint firstItem="CQv-8I-GRD" firstAttribute="top" secondItem="Pqp-5W-nAe" secondAttribute="bottom" id="esX-a7-l5v"/>
                            <constraint firstAttribute="trailing" secondItem="Pqp-5W-nAe" secondAttribute="trailing" id="ola-Mv-5xh"/>
                            <constraint firstItem="Pqp-5W-nAe" firstAttribute="leading" secondItem="Buq-hm-OSG" secondAttribute="leading" id="r60-OR-V4x"/>
                            <constraint firstItem="EDB-uW-6A0" firstAttribute="top" secondItem="Buq-hm-OSG" secondAttribute="top" constant="-64" id="x09-mR-uiT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navBarHeight" destination="8qA-OO-cM7" id="5sn-wW-BtQ"/>
                        <outlet property="navBarVerticalSpace" destination="x09-mR-uiT" id="cEh-3G-se8"/>
                        <outlet property="navigationBar" destination="EDB-uW-6A0" id="ULs-if-Qaf"/>
                        <outlet property="noSearchResultsLabel" destination="cxp-te-QkT" id="ol8-JQ-obu"/>
                        <outlet property="tableView" destination="Pqp-5W-nAe" id="bbg-TJ-GDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQY-T7-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxp-te-QkT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2772" y="437"/>
        </scene>
        <!--Create Edit View Controller-->
        <scene sceneID="GFv-ga-oVO">
            <objects>
                <viewController id="pbP-Tj-DlG" customClass="CreateEditViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3v-XU-DxD"/>
                        <viewControllerLayoutGuide type="bottom" id="55Q-31-iln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9b-b8-g7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-f5-Pwa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pbP-Tj-DlG" id="dgd-Rc-8mW"/>
                                    <outlet property="delegate" destination="pbP-Tj-DlG" id="66v-Km-dUo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgX-f5-Pwa" firstAttribute="top" secondItem="n9b-b8-g7K" secondAttribute="top" id="2TV-sP-e9H"/>
                            <constraint firstItem="cgX-f5-Pwa" firstAttribute="leading" secondItem="n9b-b8-g7K" secondAttribute="leading" id="7gB-d6-tci"/>
                            <constraint firstAttribute="trailing" secondItem="cgX-f5-Pwa" secondAttribute="trailing" id="AHU-k9-0c9"/>
                            <constraint firstItem="55Q-31-iln" firstAttribute="top" secondItem="cgX-f5-Pwa" secondAttribute="bottom" id="vlN-kk-fgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1d-zu-3hZ"/>
                    <connections>
                        <outlet property="tableView" destination="cgX-f5-Pwa" id="4Ih-S6-w9D"/>
                        <segue destination="78D-SZ-BW2" kind="presentation" identifier="TextEditor" id="hwk-7n-VuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIH-0w-9e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vYw-zX-2vL"/>
            </objects>
            <point key="canvasLocation" x="4739" y="1186"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="FUY-Pi-9vm">
            <objects>
                <viewController id="I6X-qf-5wN" customClass="TextEditorViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-am-Cks"/>
                        <viewControllerLayoutGuide type="bottom" id="xnF-Yr-iqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFJ-Lz-sbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-Gu-n3E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zg-Gu-n3E" firstAttribute="top" secondItem="KFJ-Lz-sbD" secondAttribute="top" id="7nB-t8-SEr"/>
                            <constraint firstItem="xnF-Yr-iqP" firstAttribute="top" secondItem="1Zg-Gu-n3E" secondAttribute="bottom" id="IGb-E6-toz"/>
                            <constraint firstItem="1Zg-Gu-n3E" firstAttribute="leading" secondItem="KFJ-Lz-sbD" secondAttribute="leading" id="JWK-oI-2w7"/>
                            <constraint firstAttribute="trailing" secondItem="1Zg-Gu-n3E" secondAttribute="trailing" id="kJ2-3g-xCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYq-vY-oRI"/>
                    <connections>
                        <outlet property="bottomGuide" destination="IGb-E6-toz" id="e4t-jo-WRm"/>
                        <outlet property="textView" destination="1Zg-Gu-n3E" id="44P-hT-sES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aai-Qf-c6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z5j-ar-iOh"/>
            </objects>
            <point key="canvasLocation" x="5566" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqW-TO-gRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78D-SZ-BW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vd5-mD-Ull">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6X-qf-5wN" kind="relationship" relationship="rootViewController" id="siF-mV-8zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqq-1B-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mh-xx-UKt">
            <objects>
                <navigationController storyboardIdentifier="CreateEditNC" automaticallyAdjustsScrollViewInsets="NO" id="1ft-Da-uly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHe-wQ-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbP-Tj-DlG" kind="relationship" relationship="rootViewController" id="Awi-kl-eWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdk-6d-srw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="1186"/>
        </scene>
    </scenes>
</document>
