<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upi-PS-Do8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="noi-f6-1Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upi-PS-Do8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="S99-Hh-d8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LT-FB-agm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nc0-Yv-JIZ" kind="relationship" relationship="rootViewController" id="ORw-tZ-8Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sV-6f-Q54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="437"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="JK8-62-5xE">
            <objects>
                <viewController id="Nc0-Yv-JIZ" customClass="InboxViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyc-1W-u7M"/>
                        <viewControllerLayoutGuide type="bottom" id="qHR-CB-ENn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFT-Cm-704">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-qW-HvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nc0-Yv-JIZ" id="Tzv-hN-WTF"/>
                                    <outlet property="delegate" destination="Nc0-Yv-JIZ" id="ghs-7y-uDh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-MJ-5a3" userLabel="Quick Insert Container" customClass="QuickInsertView" customModule="Nothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.99119100770000002" green="0.99119100770000002" blue="0.99119100770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="akD-2B-6HA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ahl-qW-HvN" secondAttribute="trailing" id="722-SM-CFB"/>
                            <constraint firstItem="Ahl-qW-HvN" firstAttribute="leading" secondItem="hFT-Cm-704" secondAttribute="leading" id="EKB-Oi-1n5"/>
                            <constraint firstItem="SiQ-MJ-5a3" firstAttribute="leading" secondItem="hFT-Cm-704" secondAttribute="leading" id="Ghe-Bn-xVI"/>
                            <constraint firstItem="Ahl-qW-HvN" firstAttribute="top" secondItem="hFT-Cm-704" secondAttribute="top" id="bGi-br-Ph4"/>
                            <constraint firstAttribute="trailing" secondItem="SiQ-MJ-5a3" secondAttribute="trailing" id="blH-GJ-zcA"/>
                            <constraint firstItem="qHR-CB-ENn" firstAttribute="top" secondItem="SiQ-MJ-5a3" secondAttribute="bottom" id="jXP-fM-QcW"/>
                            <constraint firstItem="SiQ-MJ-5a3" firstAttribute="top" secondItem="Ahl-qW-HvN" secondAttribute="bottom" id="y2u-Kt-hCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSg-eB-Fh2">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="w1y-Zh-7pD">
                            <connections>
                                <action selector="searchPressed:" destination="Nc0-Yv-JIZ" id="XLf-9z-Gae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomGuide" destination="jXP-fM-QcW" id="4O2-gD-9bX"/>
                        <outlet property="quickInsertView" destination="SiQ-MJ-5a3" id="Mkn-KZ-gay"/>
                        <outlet property="tableView" destination="Ahl-qW-HvN" id="LGV-CQ-zmu"/>
                        <segue destination="CYv-FT-RG8" kind="presentation" identifier="Search" animates="NO" id="Uv3-Bj-ees"/>
                        <segue destination="alM-ag-qSo" kind="presentation" identifier="TaskDetail" id="Jak-oe-LP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-Nc-IrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8nN-U9-j15">
            <objects>
                <viewController id="alM-ag-qSo" customClass="DetailViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AY-Jo-i3z"/>
                        <viewControllerLayoutGuide type="bottom" id="dSf-TN-mBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3R-pB-s4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-mJ-m7Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-NH-OQT" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-u1-dsT" userLabel="Title View">
                                                <rect key="frame" x="5" y="75" width="590" height="90"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore maa.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-5u-SJN" userLabel="Title View">
                                                <rect key="frame" x="5" y="174" width="590" height="57"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore maa.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yxb-5u-SJN" secondAttribute="trailing" constant="5" id="2B1-eH-Wj1"/>
                                            <constraint firstItem="yxb-5u-SJN" firstAttribute="top" secondItem="tf2-u1-dsT" secondAttribute="bottom" constant="10" id="Bd3-yO-DVc"/>
                                            <constraint firstAttribute="trailing" secondItem="tf2-u1-dsT" secondAttribute="trailing" constant="5" id="CE9-RW-MWp"/>
                                            <constraint firstItem="tf2-u1-dsT" firstAttribute="top" secondItem="rFG-NH-OQT" secondAttribute="top" constant="75" id="Ke5-dX-NYA"/>
                                            <constraint firstAttribute="width" constant="600" id="MFw-MA-pmp"/>
                                            <constraint firstAttribute="height" constant="600" id="bbw-KV-a8y"/>
                                            <constraint firstItem="yxb-5u-SJN" firstAttribute="leading" secondItem="rFG-NH-OQT" secondAttribute="leading" constant="5" id="fva-8o-aP3"/>
                                            <constraint firstItem="tf2-u1-dsT" firstAttribute="leading" secondItem="rFG-NH-OQT" secondAttribute="leading" constant="5" id="lUS-Dy-z7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFG-NH-OQT" firstAttribute="leading" secondItem="gbN-mJ-m7Z" secondAttribute="leading" id="2cR-5o-WKD"/>
                                    <constraint firstItem="rFG-NH-OQT" firstAttribute="top" secondItem="gbN-mJ-m7Z" secondAttribute="top" id="Hkh-0i-kTi"/>
                                    <constraint firstAttribute="bottom" secondItem="rFG-NH-OQT" secondAttribute="bottom" id="IP3-G0-PIv"/>
                                    <constraint firstAttribute="trailing" secondItem="rFG-NH-OQT" secondAttribute="trailing" id="jBJ-BM-3L6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-CI-MZm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jA7-1h-Ub1"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="fGZ-TA-8YV"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-Jt-d2S" userLabel="Custom navigation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Jl-Uk0" userLabel="Navigation container">
                                        <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-Le-Rtu" userLabel="close button">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <state key="normal" backgroundImage="close-modal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePressed:" destination="alM-ag-qSo" eventType="touchUpInside" id="wd7-fx-eez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pMT-Le-Rtu" firstAttribute="leading" secondItem="V4w-Jl-Uk0" secondAttribute="leading" constant="10" id="IGk-pT-zUp"/>
                                            <constraint firstAttribute="centerY" secondItem="pMT-Le-Rtu" secondAttribute="centerY" constant="-0.5" id="qmP-kb-ccP"/>
                                            <constraint firstAttribute="height" constant="44" id="tEf-ob-fqP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V4w-Jl-Uk0" secondAttribute="trailing" id="8WH-5O-YMZ"/>
                                    <constraint firstAttribute="height" constant="65" id="K4V-bN-iCG"/>
                                    <constraint firstAttribute="bottom" secondItem="V4w-Jl-Uk0" secondAttribute="bottom" id="X2J-O3-Hbk"/>
                                    <constraint firstItem="V4w-Jl-Uk0" firstAttribute="leading" secondItem="SVd-Jt-d2S" secondAttribute="leading" id="z7K-Pg-AqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSf-TN-mBj" firstAttribute="top" secondItem="gbN-mJ-m7Z" secondAttribute="bottom" id="1Eu-tz-Zem"/>
                            <constraint firstItem="SVd-Jt-d2S" firstAttribute="leading" secondItem="s3R-pB-s4A" secondAttribute="leading" id="BWe-8l-gfv"/>
                            <constraint firstItem="gbN-mJ-m7Z" firstAttribute="leading" secondItem="s3R-pB-s4A" secondAttribute="leading" id="H7G-cg-3Vv"/>
                            <constraint firstItem="gbN-mJ-m7Z" firstAttribute="top" secondItem="s3R-pB-s4A" secondAttribute="top" id="Kgk-ae-TyP"/>
                            <constraint firstAttribute="trailing" secondItem="gbN-mJ-m7Z" secondAttribute="trailing" id="M75-lb-XS6"/>
                            <constraint firstItem="xIU-CI-MZm" firstAttribute="leading" secondItem="s3R-pB-s4A" secondAttribute="leading" id="TQo-ty-9vO"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-CI-MZm" secondAttribute="trailing" id="UWs-Ni-NCN"/>
                            <constraint firstItem="SVd-Jt-d2S" firstAttribute="top" secondItem="s3R-pB-s4A" secondAttribute="top" id="YHw-h2-sez"/>
                            <constraint firstAttribute="trailing" secondItem="SVd-Jt-d2S" secondAttribute="trailing" id="rBX-Rm-LEC"/>
                            <constraint firstItem="xIU-CI-MZm" firstAttribute="top" secondItem="s3R-pB-s4A" secondAttribute="top" id="rzN-al-GbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="pMT-Le-Rtu" id="pa9-TU-xo9"/>
                        <outlet property="containerHeight" destination="bbw-KV-a8y" id="4Jh-rC-XB4"/>
                        <outlet property="containerWidth" destination="MFw-MA-pmp" id="wFU-Nk-ppz"/>
                        <outlet property="longDescriptionTextView" destination="yxb-5u-SJN" id="Jxg-n2-JUQ"/>
                        <outlet property="navigationBar" destination="xIU-CI-MZm" id="lKu-RS-EuX"/>
                        <outlet property="navigationBarHeight" destination="jA7-1h-Ub1" id="wrR-dB-1Ai"/>
                        <outlet property="titleTextView" destination="tf2-u1-dsT" id="KjO-i6-KH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H93-5r-PcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="1186"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="24t-Mr-Jjh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CYv-FT-RG8" customClass="SearchViewController" customModule="Nothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzE-ZK-G6g"/>
                        <viewControllerLayoutGuide type="bottom" id="CQv-8I-GRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buq-hm-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-uW-6A0">
                                <rect key="frame" x="0.0" y="-64" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8qA-OO-cM7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="bWb-oH-3xu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-5W-nAe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="dataSource" destination="CYv-FT-RG8" id="Z3w-8Y-SIj"/>
                                    <outlet property="delegate" destination="CYv-FT-RG8" id="etm-l7-ayx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pqp-5W-nAe" firstAttribute="top" secondItem="EDB-uW-6A0" secondAttribute="bottom" id="Po6-Sp-Xpe"/>
                            <constraint firstItem="EDB-uW-6A0" firstAttribute="leading" secondItem="Buq-hm-OSG" secondAttribute="leading" id="bHi-Ol-Dx4"/>
                            <constraint firstAttribute="trailing" secondItem="EDB-uW-6A0" secondAttribute="trailing" id="bIj-c8-VZv"/>
                            <constraint firstItem="CQv-8I-GRD" firstAttribute="top" secondItem="Pqp-5W-nAe" secondAttribute="bottom" id="esX-a7-l5v"/>
                            <constraint firstAttribute="trailing" secondItem="Pqp-5W-nAe" secondAttribute="trailing" id="ola-Mv-5xh"/>
                            <constraint firstItem="Pqp-5W-nAe" firstAttribute="leading" secondItem="Buq-hm-OSG" secondAttribute="leading" id="r60-OR-V4x"/>
                            <constraint firstItem="EDB-uW-6A0" firstAttribute="top" secondItem="Buq-hm-OSG" secondAttribute="top" constant="-64" id="x09-mR-uiT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navBarHeight" destination="8qA-OO-cM7" id="5sn-wW-BtQ"/>
                        <outlet property="navBarVerticalSpace" destination="x09-mR-uiT" id="cEh-3G-se8"/>
                        <outlet property="navigationBar" destination="EDB-uW-6A0" id="ULs-if-Qaf"/>
                        <outlet property="noSearchResultsLabel" destination="cxp-te-QkT" id="ol8-JQ-obu"/>
                        <outlet property="tableView" destination="Pqp-5W-nAe" id="bbg-TJ-GDX"/>
                        <segue destination="alM-ag-qSo" kind="presentation" identifier="TaskDetail" id="Jst-p2-dh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQY-T7-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxp-te-QkT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2772" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-modal" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jak-oe-LP5"/>
    </inferredMetricsTieBreakers>
</document>
